RealEstateApp/RealEstateApp/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.AddEditPropertyPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="CancelSave_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="SaveProperty_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#E8E8E8">
            <StackLayout Orientation="Horizontal">
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.Lightbulb}"
                        TextColor="Black"
                        IsVisible="{Binding IsShown, Converter={converters:InverseBoolConverter}}"
                        Clicked="TurnFlashlightOn_Clicked"/>
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.Lightbulb}"
                        TextColor="Yellow"
                        IsVisible="{Binding IsShown}"
                        Clicked="TurnFlashlightOff_Clicked"/>
            </StackLayout>            
            <Label
                BackgroundColor="{Binding StatusColor}"
                IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
                Text="{Binding StatusMessage}" />
            <Label
                BackgroundColor="{Binding BatteryMessageColor}"
                IsVisible="{Binding BatteryMessage, Converter={converters:StringBoolConverter}}"
                Text="{Binding BatteryMessage}" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" Spacing="20">

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Home}"/>
                                <Span Text=" " />
                                <Span Text="Address*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry FontSize="Medium" Text="{Binding Property.Address}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Globe}"/>
                                <Span Text=" Location"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid ColumnDefinitions="*, *, 70, 70">
                        <Label Text="{Binding Property.Latitude}"
                               LineBreakMode="NoWrap"
                               Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Property.Longitude}"
                               LineBreakMode="NoWrap"
                               Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Button x:Name="GetCurrentLocation"
                                FontFamily="FA-solid"
                                Grid.Column="2"
                                Text="{x:Static fa:IconFont.Thumbtack}"
                                Clicked="GetCurrentLocation_Clicked"
                                HorizontalOptions="End"/>
                        <Button x:Name="GetDistanceFromAddress"
                                FontFamily="FA-solid"
                                Grid.Column="3"
                                Text="{x:Static fa:IconFont.Home}"
                                Clicked="GetDistanceFromAddress_Clicked"
                                HorizontalOptions="EndAndExpand"
                                IsEnabled="{Binding IsOnline}"/>
                    </Grid>

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Tag}"/>
                                <Span Text=" " />
                                <Span Text="Price" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry FontSize="Medium"
                           Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Bed}"/>
                                <Span Text=" " />
                                <Span Text="Bedrooms*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium"  FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Bath}"/>
                                <Span Text=" " />
                                <Span Text="Bathroom" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Parking}"/>
                                <Span Text=" " />
                                <Span Text="Parking" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Square}"/>
                                <Span Text=" " />
                                <Span Text="Land Size"/>
                                <Span Text=" "/>
                                <Span Text="(&#x33a1;)"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.FileAlt}"/>
                                <Span Text=" " />
                                <Span Text="Description" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor
                        Margin="0"
                        FontSize="Medium"
                        HeightRequest="50"
                        Text="{Binding Property.Description}" />

                    <Label FontSize="Medium" FontFamily="FA-solid" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.UserTie}"/>
                                <Span Text=" " />
                                <Span Text="Agent*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        FontSize="Medium"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Agents}"
                        SelectedItem="{Binding SelectedAgent}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>