RealEstateApp/RealEstateApp/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.CompassPage"
             xmlns:fa="clr-namespace:FontAwesome"
             Title="Property Aspect">

    <Grid RowDefinitions="Auto, Auto,*,Auto" ColumnDefinitions="*" >
        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Text="Get Property Aspect"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalTextAlignment="Center"/>
            <Button Text="{x:Static fa:IconFont.Save}"
                    FontFamily="FA-solid"
                    TextColor="White"
                    BackgroundColor="#BEE5B0"
                    Clicked="SaveAspect_Clicked"
                    HorizontalOptions="EndAndExpand"/>
            <Button Text="{x:Static fa:IconFont.X}" 
                    FontFamily="FA-solid"
                    TextColor="White"
                    BackgroundColor="#ff6961"
                    Clicked="Return_Clicked"
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Label FontSize="Large" FontFamily="FA-solid" Margin="0,20" HorizontalOptions="Center" Grid.Row="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Static fa:IconFont.ArrowUp}"/>
                    <Span Text=" " />
                    <Span Text="{Binding CurrentAspect}" />
                    <Span Text=" Aspect" />
                    <Span Text=" " />
                    <Span Text="{Static fa:IconFont.ArrowUp}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image Source="compass.png" 
            Rotation="{Binding RotationAngle}" 
            Grid.Row="2" 
            HorizontalOptions="Center"  />

        <Label Text="{Binding CurrentHeading, StringFormat='Heading {0:N2}'}" 
            Margin="0,20" 
            Grid.Row="3"
            HorizontalOptions="Center" />
    </Grid>    
</ContentPage>