RealEstateApp/RealEstateApp/HeightCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.HeightCalculatorPage"
             xmlns:models="clr-namespace:RealEstateApp.Models"
             Title="Height Calculator">
    <StackLayout Margin="10">
        <Label Text="{Binding CurrentAltitude, StringFormat='Current Altitude {0:N2} m'}" 
               Margin="0, 20"
               Grid.Row="0" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"
               FontSize="Large" />

        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding MeasurementLabel}" 
                   Placeholder="Measurement Label" 
                   FontSize="Medium" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Button Text="Save" 
                    TextColor="White"
                    BackgroundColor="#BEE5B0"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Clicked="SaveMeasurement_Clicked"/>
        </StackLayout>

        <StackLayout>
            <ListView ItemsSource="{Binding Measurements}" Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:BarometerMeasurement">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Display}" 
                                       VerticalOptions="Center"
                                       FontSize="Medium"  />

                                <Label Text="{Binding HeightChange,StringFormat='{0:+ 0.##;- 0.##}m'}"
                                    TextColor="{Binding HeightChange}"
                                    IsVisible="{Binding HeightChange}" 
                                    VerticalOptions="Center"
                                    FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        

        <Label Text="{Binding CurrentPressure, StringFormat='Current Pressure {0:N2} hPa'}" 
               Grid.Row="1" 
               HorizontalOptions="Center" 
               VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>